#Server Variables

PORT=8080
NODE_ENV=development

#MongoDb Connection 

MONGODB_URI=mongodb+srv://ozgunmustafa:11818mustafa@clusterfled.apotz.mongodb.net/question-answer?retryWrites=true&w=majority

#Json Web Token

JWT_SECRET_KEY = everybodyknow
JWT_EXPIRE=10m

#Cookie

JWT_COOKIE=10m

#Reset Password
RESET_PASSWORD_EXPIRE=36000

#Mail Configrations

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mustiozgun@gmail.com
SMTP_PASS=1181as
